This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOMNIUM.aux
A level-1 auxiliary file: tex/Introduction.tex.aux
A level-1 auxiliary file: tex/Audio.aux
A level-1 auxiliary file: tex/Graphics.aux
A level-1 auxiliary file: tex/Physics.aux
The style file: acm.bst
I couldn't open database file bib/Bibliography.bib
---line 25 of file SOMNIUM.aux
 : \bibdata{bib/Bibliography
 :                          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file SOMNIUM.aux
I found no database files---while reading file SOMNIUM.aux
You've used 0 entries,
            2253 wiz_defined-function locations,
            531 strings with 3957 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
